---
amis:
  xenial:
    us_west_2:  ami-b9ff39d9
    us_west_1:  ami-b20542d2
    us_east_1:  ami-ddf13fb0
    eu_west_1:  ami-a4d44ed7
    eu_central_1:  ami-26e70c49
    ap_southeast_1:  ami-fc37e59f
    ap_southeast_2:  ami-a387afc0
    ap_northeast_1:  ami-b7d829d6
    ap_northeast_2:  ami-a3915acd
    sa_east_1:  ami-78a93c14
  trusty:
    us_west_2:  ami-42569022
    us_west_1:  ami-992661f9
    us_east_1:  ami-2d39803a
    eu_west_1:  ami-02b62c71
    eu_central_1:  ami-4bd03b24
    ap_southeast_1:  ami-ea2bf989
    ap_southeast_2:  ami-396a415a
    ap_northeast_1:  ami-2e63924f
    ap_northeast_2:  ami-7a9b5014
    sa_east_1:  ami-d952c7b5
