key:
  prod:
    us_west_2: us-west-2-default
    us_west_1: us-west-1-default
    us_east_1: us-east-1-default
    eu_west_1: eu-west-1-default
    eu_central_1: eu-central-1-default
    ap_southeast_1: ap-southeast-1-default
    ap_southeast_2: ap-southeast-2-default
    ap_northeast_1: ap-northeast-1-default
    ap_northeast_2: ap-northeast-2-default
    sa_east_1: sa-east-1-default
  dev:
    us_west_2: us-west-2-default
    us_west_1: us-west-1-default
    us_east_1: us-east-1-default
    eu_west_1: eu-west-1-default
    eu_central_1: eu-central-1-default
    ap_southeast_1: ap-southeast-1-default
    ap_southeast_2: ap-southeast-2-default
    ap_northeast_1: ap-northeast-1-default
    ap_northeast_2: ap-northeast-2-default
    sa_east_1: sa-east-1-default
