---
- hosts: localhost
  connection: local
  gather_facts: False
  vars:
    instance_type: t2.medium
    release: xenial
    stela_name: "{{ region }}-{{ stela }}-{{ environs }}"
    uregion: "{{ region | regex_replace('-', '_') }}"
  tasks:
  - name: "Stack facts for {{ region }}-infra-{{ environs }}"
    cloudformation_stack_facts:
      stack_name: "{{ region }}-infra-{{ environs }}"
      region: "{{ region }}"
    register: stela_infra
  - name: "Provision {{ stela_name }}"
    cloudformation:
      region: "{{ region }}"
      stack_name: "{{ stela_name }}"
      state: "{{stack_state }}"
      template: "{{ base_dir }}/cf/{{ stela_name }}.cftemplate"
#      template_format: yaml
      template_parameters:
        AppName: "{{ stela }}"
        CohorsSecurityGroup: "{{ stela_infra.stack_outputs.SecurityGroup }}"
        Environs: "{{ environs }}"
        ExternalRouteTableId: "{{ stela_infra.stack_outputs.FirstPublicRoute Table }}"
        KeyName: "{{ key_name[environs][uregion] }}"
        ImageId: "{{ amis[release][uregion] }}"
        InternalRouteTableId: "{{stela_infra.stack_outputs.FirstPrivateRouteTable }}"
        InstanceType: "{{ instance_type }}"
        PublicDnsZone: "{{ public_dns_zone }}"
        PrivateDnsZone: "{{ public_dns_zone }}"
        Region: "{{ region }}"
        SecondVpnOctet: "{{ second_octet[environs][uregion].vpn }}"
        SubnetId: "{{ stela_infra.stack_outputs.FirstPublicSubnet }}"
        VpcId: "{{ stela_infra.stack_outputs.Vpc }}"
