---
amis:
  xenial:
    us_west_2:    ami-06b94666
    us_west_1:    ami-84423ae4
    us_east_1:    ami-13be557e
    eu_west_1:    ami-7a138709
    eu_central_1: ami-f9e30f96
  trusty:
    us_west_2:    ami-8c4cb0ec
    us_west_1:    ami-c74a32a7
    us_east_1:    ami-50759d3d
    eu_west_1:    ami-4070e433
    eu_central_1: ami-9cee02f3
