---
second_octets:
  dev:
    us_west_2:
      vpc: 0     # 10.0.0.0/16
      vpn: 1     # 10.1.0.0/16
    us_west_1:
      vpc: 4     # 10.4.0.0/16
      vpn: 5     # 10.5.0.0/16
    us_east_1:
      vpc: 8     # 10.8.0.0/16
      vpn: 9     # 10.9.0.0/16
    eu_west_1:
      vpc: 12    # 10.12.0.0/16
      vpn: 13    # 10.13.0.0/16
  eu_central_1:
      vpc: 16    # 10.16.0.0/16
      vpn: 17    # 10.17.0.0/16
